server {
  server_name www-dev.example.com;

  location / {
          proxy_pass http://localhost:4000/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name www-test.example.com;

  location / {
          proxy_pass http://localhost:4001/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name www.example.com;

  location / {
          proxy_pass http://localhost:4002/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }
}